<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/mystyles.css">
    <script src="./public/js/app.js"></script>
    <title>Commerce App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:100,200,300,400,500&display=swap"
        rel="stylesheet">
    <script src="./public/js/functions.js"></script>
    <link rel="stylesheet" href="./public/fonts/style.css">
</head>

<body class="text-white">
    <nav class="h-16 w-screen flex justify-between items-center object-center gradiente text-white pr-40 fixed z-40">
        <img src="./resources/Images/comerceApp/logo.png">
        <div>

            <ul class="flex tex-white font-md">
                <li class="mx-5 montse"><a href="./index.html">Home</a></li>
                <li class="mx-5 montse"><a href="">Comercio</a></li>

            </ul>
        </div>
    </nav>
    <section class="h-full md:h-screen gradiente">
        <div class="flex-row flex md:h-full mb-4">
            <div class="w-full order-last md:order-first relative md:w-1/2  md:h-full ">
                <img class="md:absolute md:bottom-0" src="./resources/Images/comerceApp/cropped.png" alt="">
            </div>
            
            <div class="w-full flex md:w-1/2 items-center justify-center  h-full pr-40">
                <div class="flex-row">
                    <h2 class="text-5xl font-bold mb-6">ComerceApp <br>
                        te ayuda a manejar tus reservas</h2>
                    <p class="mb-4">¡La primera aplicación móvil que te permite generar resevas en restaurantes,
                        doctores, estilo de
                        vida
                        y más en un solo lugar!</p>
                    <div class="flex  justify-between w-72">
                        <img src="./resources/Images/comerceApp/badge-appstore.png" alt="">
                        <img src="./resources/Images/comerceApp/badge-playstore.png" alt="">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class='flex bg-tapblue h-screen w-full'>
        <div class="flex w-1/2 justify-center items-center h-full ">
            <div class="w-2/3">

                <h3 class="text-4xl font-bold mb-6">Reserva desde <br> cualquier lugar</h3>
                <p>Estés donde estés, a la hora que sea, tu puedes crear tu reserva en cualquiera de los negocios
                    afiliados
                    a Tap the App. Solamente selecciona tu establecimiento de preferencia, el día y la hora que deseas
                    reservar y ¡listo!</p>
            </div>
        </div>
        <div class="flex w-1/2 h-full justify-center items-center ">
            <img src="./resources/Images/comerceApp/phone-map.png" class="h-256" alt="">
        </div>


    </section>
    <section class='flex bg-tapgreen h-screen'>
        <div class="flex w-1/2 justify-center items-center h-full ">
            <div class="w-2/3">

                <h3 class="text-4xl font-bold mb-6 text-tapblue">Encuentra las mejores promociones</h3>
                <p>Dales tap! y ahorra lo más que puedas. Selecciona la promoción que quieras, dale ¡click! Al botón de
                    “obtener promoción”, muéstrala en el establecimiento indicado y economiza tus gastos.</p>
            </div>
        </div>
        <div class="flex w-1/2 h-full justify-center items-center ">
            <img src="./resources/Images/comerceApp/promociones.png" class="h-256" alt="">
        </div>

    </section>
    <section class='flex bg-tapblue h-screen w-full'>
        <div class="flex w-1/2 justify-center items-center h-full ">
            <div class="w-2/3">

                <h3 class="text-4xl font-bold mb-6">No vuelvas a perder tu cita</h3>
                <p>Con nuestras notificaciones automáticas, ¡nunca volverás a perder una cita! recibirás un recordatorio
                    para que puedas planear con tiempo tu visita a tu establecimiento preferido. Si no te es posible
                    atender a la hora y/o el día que habías reservado, no te preocupes, re-agenda tu cita. Si vas a
                    poder atender, reconfirmala y ve, te estarán esperando.</p>
            </div>
        </div>
        <div class="flex w-1/2 h-full justify-center items-center ">
            <img src="./resources/Images/comerceApp/reservas.png" class="h-256" alt="">
        </div>


    </section>
    <section class="flex bg-gray-custom ">
        <div class="flex w-7/12 text-black px-48 items-center">
            <div>

                <h3 class="text-gray-500 tracking-extrawidest font-bold">COMERCIOS</h3>
                <h4 class="text-3xl font-bold text-gray-800">¡Aumenta tus ventas!</h4>
                <p class="mb-4">Sé parte de nuestros socios estratégicos. Únete a ComerceApp para llegar a más clientes y aumentar
                    tus
                    ventas.</p>
                <button class="bg-green-button text-white py-2 px-4 rounded">
                    Leer más
                </button>
            </div>
        </div>
        <div class="w-5/12 bg-yellow-200">
            <img src="./resources/Images/comerceApp/rectangle.png" class="w-full" alt="">
        </div>
    </section>
    <section class="flex-row h-full items-center justify-center py-20">
        <div class="text-center">

            <h2 class="text-tapblue text-3xl font-bold">FAQ’S</h2>
            <p class="text-gray-500">Guía general de uso de la aplicación y preguntas frecuentes</p>
        </div>
        <div class="w-full md:w-4/5 mx-auto p-8 text-black">
            <div class="">
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-one" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-one"> ¿Que es
                        ComerceApp?</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">En TapApp somos una empresa dedicada a proporcionar una
                            solución en cuanto
                            al flujo de información entre tus clientes y tu establecimiento.
                            <br><br>
                            Hoy en día, existe una gran demanda tecnológica de parte de los consumidores finales en
                            cuanto a encontrar una solución para agendar una cita. Según investigaciones, 91% de
                            personas encontrarían útil una aplicación celular para solucionar dicha problemática, y aquí
                            es donde TapApp entra en juego.
                            <br><br>
                            TapApp no solamente elimina el problema de interacción entre establecimiento-consumidor por
                            medio de una plataforma moderna, la cual simplifica la comunicación entre los interesados,
                            sino que también reduce la cantidad de “no-shows ”, mejorando así tus ingresos, te
                            proporciona una plataforma para darte a conocer y te facilita poderosa y útil reportaría por
                            medio de un web service estructurado acorde a tu negocio.</p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-two" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-two"> Como usuario
                        de la app, ¿Puedo re-agendar una cita a la que ya no podre asistir? </label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">¡Claro! nada más entra a tu menú de reservas generadas, entra
                            a la reserva que quieras modificar y reprograma tu reserva para cuando puedas asistir.
                            Tambien puedes modificarla cuando te llegue la notificación de recordatorio automático, dale
                            click al botón re-agendar y reprograma tu cita.</p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-three" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-three"> Cómo usuario
                        de la app, ¿como me califican? </label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16">Eres calificado según la cantidad de citas re-agendadas
                            (entre más reprogrames, peor tu calificación), la cantidad de veces que canceles (entre más
                            canceles, peor tu calificación) una cita y tu puntualidad (entre más puntual, mejora tu
                            calificación)

                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-four" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-four"> Como usuario
                        de la app, ¿que tengo que pagar?</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16">Absolutamente ¡NADA! la app es gratuita y te la puedes
                            descargar ya sea en la App Store de Apple o Google Play para Android.

                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-five" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-five"> ¿Qué pasa si
                        como usuario de la app tengo una mala calificación?
                    </label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">Si tienes una mala calificación, los establecimientos a los
                            que hagas una cita serán automáticamente notificados de tu calificación y ellos podrán
                            elegir si aprobarte o denegarte tu cita.

                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-six" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-six"> Como
                        establecimiento, ¿Cómo me califican?</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">Tus clientes, al finalizar la cita, te calificaran por medio
                            de la app dependiendo de tu servicio, puntualidad, precio, etc.

                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-seven" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-seven"> Como
                        establecimiento, ¿puedo mejorar mi plan?</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16">¡Claro! Nada más entra a tu dashboard asignado, dale click al
                            botón en la parte superior derecha a la pantalla donde indica el número de días en el que
                            vence tu plan y elige tu nuevo plan.
                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-eight" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-eight"> Como
                        establecimiento, ¿Qué pasa si llego al límite de citas agendadas? (ver tu plan)</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">Una vez que hayas alcanzado el límite de citas según tu plan,
                            tus clientes no podrán reservar más citas.

                            En caso de que te actualices a un paquete superior, instantáneamente tendrá acceso a más
                            citas, o puedes esperar hasta que se actualice el recuento de citas. El recuento se
                            actualizará cada 30 días después de que te hayas registrado o 30 días después de haber
                            actualizado a uno de nuestros paquetes.
                        </p>
                    </div>
                </div>
                <div class="tab w-full overflow-hidden">
                    <input class="absolute opacity-0 " id="tab-multi-nine" type="checkbox" name="tabs">
                    <label class="block p-5 leading-normal cursor-pointer font-bold" for="tab-multi-nine"> Como
                        establecimiento, ¿a que reporteria tengo acceso?</label>
                    <div class="tab-content overflow-hidden leading-normal">
                        <p class="p-3 ml-16 ">Solamente al contar con un plan premium podrás tener acceso a
                            una amplia gama de reporteria, necesaria para poder manejar adecuadamente tu negocio,
                            desarrollandolo de manera continua y certera.

                            La reporteria en el plan premium incluye desde reportes de venta, reporteria de reservas, de
                            tus clientes y tus empleados, así como la efectividad de tus promociones y la distribución
                            de tu tiempo.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="flex-column justify-center items-center text-center bg-gray-custom h-custom2 ">
        <h3 class="font-bold text-3xl text-gray-800 py-8">Contáctanos</h3>
        <div class="flex w-full items-center justify-center text-black ">
            <div class=" flex justify-center bg-white w-8/12 rounded">

                <form class="w-4/5 py-24">

                    <div class="flex mb-16 text-left">
                        <div class="w-1/2 ">
                            <p class="text-tapblue font-semibold text-sm">Nombre</p>
                            <input
                                class="w-5/6 appearance-none bg-transparent border-b border-gray-300 w-64 text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                                type="text" placeholder="Cameron Rogers" aria-label="Full name">
                        </div>
                        <div class="w-1/2 ml-10">

                            <p class="text-tapblue font-semibold text-sm">Mensaje</p>
                            <input
                                class="w-5/6 appearance-none bg-transparent border-b border-gray-300 w-64 text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                                type="text" placeholder="Escribe tu consulta..." aria-label="Full name">
                        </div>
                    </div>

                    <div class="flex mb-4 text-left">
                        <div class="w-1/2">

                            <p class="text-tapblue font-semibold text-sm">Email</p>
                            <input
                                class="w-5/6 appearance-none bg-transparent border-b border-gray-300 w-64 text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none"
                                type="text" placeholder="sheila.legros@hotmail.com" aria-label="Full name">
                        </div>
                        <div class="w-1/2  flex h-12  items-end ml-10">
                            <button class="bg-tapblue text-white py-2 px-10 rounded">
                                Enviar mensaje
                            </button>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </section>
    <footer class="bg-black">
        <div class="container flex mx-auto  px-24 py-6 text-gray-500">
            <div class="w-1/2">
                <img src="./resources/Images/comerceApp/footer-logo.svg" class="w-32 mb-3" alt="">
                <div class="flex items-center text-gray-400 opacity-75 font-hairline">
                    <span class="icon-copyright"> </span>
                    <p class="ml-2">Comerce. Todos los derechos reservados, 2019</p>
                </div>
            </div>
            <div class="flex-row w-1/2 text-right text-white  items-end">
                <div class="flex w-full  text-right justify-end text-2xl tracking-icons mb-8">

                    <span class="icon-facebook">

                    </span>
                    <span class="icon-instagram">

                    </span>
                    <span class="icon-twitter">

                    </span>
                </div>
                <div class="flex w-full  text-right justify-end text-base text-gray-400 opacity-75 font-hairline">

                    <p class="mr-2">Terminos y Condiciones</p>
                    <div class="h-full border-l border-gray-300 border-solid text-black">v</div>
                    <p>Políticas Privacidad</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>